<?php

return [
    'decimal_not_match' => 'The decimal point is not match',
    'dont_have_path' => 'URl dont have path',
    'dont_have_query' => 'URL dont have query string',
    'in_array' => 'The value is not accepted, dont use any of ((:notin))',
    'is_empty' => 'The value can\'t be empty',
    'is_not_file' => 'The value is not uploaded file',
    'is_not_in_acceptable_value' => 'The value is not acceptable value',
    'is_not_in_acceptable_list_values' => 'The value is not in acceptable list value',
    'is_not_match_with_requested_value' => 'The value is not match with requested value',
    'is_not_empty' => 'The value should be empty',
    'is_not_equal' => 'The value is not equal',
    'is_not_valid_json_string' => 'The value is not valid json string',
    'not_a_date' => 'The date is not valid',
    'not_a_slug' => 'The value is not valid slug',
    'not_a_text' => 'The value is not a text',
    'not_an_alnum' => 'The value is not valid alnum',
    'not_an_alnumdash' => 'The value is not valid alnumdash',
    'not_an_alpha' => 'The value is not valid alpha',
    'not_an_array' => 'The value is not an array',
    'not_an_email' => 'The email is not valid',
    'not_an_ip' => 'The IP not valid',
    'not_an_ipv4' => 'The IP is not IPv4',
    'not_an_ipv6' => 'The IP is not IPv6',
    'not_an_object' => 'The valus is not an object',
    'not_an_url' => 'URL not valid',
    'not_assoc_array' => 'The value is not assoc array',
    'not_in_array' => 'The value is not in accepted, please use one of ((:in))',
    'not_indexed_array' => 'The value is not indexed array',
    'not_match' => 'The value format is not match, please use (:regex) format',
    'not_numeric' => 'The valus is not numeric',
    'require_query_not_present' => 'Required query is not there. Please use all this query ((:url.query))',
    'required' => 'This field is required',
    'the_date_too_early' => 'The date too early',
    'the_date_too_far' => 'The date too far',
    'too_great' => 'The value is too great',
    'too_less' => 'The value is too less',
    'too_long' => 'The value is too long',
    'too_short' => 'The value is too short',
    'wrong_date_format' => 'Date format not match, plese use (:date) format'
];