[supervisord]
nodaemon=true
#logfile=/dev/null
logfile=/var/log/supervisor/error.log
logfile_maxbytes=10000
pidfile=/run/supervisor/supervisord.pid
user=petugas

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/nginx.log
stdout_logfile_maxbytes=10000
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=10000
user=petugas
autorestart=true
startretries=2

[program:php-fpm]
command=php-fpm8 -F
stdout_logfile=/var/log/php7/php7.log
stdout_logfile_maxbytes=10000
stderr_logfile=/var/log/php7/error.log
stderr_logfile_maxbytes=10000
user=petugas
autorestart=true
startretries=2

[include]
files = /etc/supervisor/conf.d/*.conf
