[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=nobody

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0
user=nobody
autorestart=false
startretries=0

[program:php-fpm]
command=php-fpm8 -F
stdout_logfile=/var/log/php8/php8.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php8/error.log
stderr_logfile_maxbytes=0
user=nobody
autorestart=false
startretries=0

[include]
files = /etc/supervisor/conf.d/*.conf
