<?php

return [
    'decimal_not_match' => 'Nilai desimal tidak cocok',
    'dont_have_path' => 'URl tidak memiliki path',
    'dont_have_query' => 'URL tidak memiliki query string',
    'in_array' => 'Nilai tidak boleh, jangan gunakan salah satu dari ((:notin))',
    'is_empty' => 'Nilai tidak boleh kosong',
    'is_not_file' => 'Nilai yang diterima bukan file upload',
    'is_not_in_acceptable_value' => 'Nilai tidak dapat digunakan',
    'is_not_in_acceptable_list_values' => 'Nilai bukan salah satu yang diperbolehkan',
    'is_not_match_with_requested_value' => 'Nilai tidak sama dengan yang diharuskan',
    'is_not_empty' => 'Nilai harus kosong',
    'is_not_equal' => 'Nilai tidak sama',
    'is_not_valid_json_string' => 'Nilai bukan json string yang valid',
    'not_a_date' => 'Tanggal tidak valid',
    'not_a_slug' => 'Bukan data slug yang valid',
    'not_a_text' => 'Data bukan teks',
    'not_an_alnum' => 'Bukan data alnum yang valid',
    'not_an_alnumdash' => 'Bukan data alnumdash yang valid',
    'not_an_alpha' => 'Bukan data alpha yang valid',
    'not_an_array' => 'Data ini bukan array',
    'not_an_email' => 'Email tidak valid',
    'not_an_ip' => 'IP tidak valid',
    'not_an_ipv4' => 'IP bukan IPv4 yang valid',
    'not_an_ipv6' => 'IP bukan IPv6 yang valid',
    'not_an_object' => 'Data ini bukan objek',
    'not_an_url' => 'URL tidak valid',
    'not_assoc_array' => 'Data ini bukan assoc array',
    'not_in_array' => 'Nilai tidak ada dalam opsi, gunakan salah satu dari ((:in))',
    'not_indexed_array' => 'Data ini bukan indexed array',
    'not_match' => 'Format tidak cocok, gunakan format (:regex)',
    'not_numeric' => 'Bukan numeric',
    'require_query_not_present' => 'Query string yang dibutuhkan tidak ada, query string ini harus ada ((:url.query))',
    'required' => 'Kolom ini harus diisi',
    'the_date_too_early' => 'Tanggal yang dipilih terlalu dini',
    'the_date_too_far' => 'Tanggal yang dipilih terlalu jauh',
    'too_great' => 'Terlalu besar',
    'too_less' => 'Terlalu sedikit',
    'too_long' => 'Nilai terlalu besar',
    'too_short' => 'Ukuran nilai terlalu kecil',
    'wrong_date_format' => 'Format tidak cocok, gunakan fomat (:date)',
];